<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TODOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TODOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TodoTasks" EntityType="TODOModel.TodoTask" />
  </EntityContainer>
  <EntityType Name="TodoTask">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="done" Type="Boolean" />
  </EntityType>
</Schema>